\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\citation{Moore91}
\@writefile{toc}{\contentsline {section}{\numberline {II}Build and search algorithms}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Searching}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interface and examples}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fortran 95}{3}{}}
\citation{endnote3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}C++}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}performance}{6}{}}
\bibcite{Moore91}{{moore91}{}{{}}{{}}}
\bibcite{Friedman77}{{1}{}{{}}{{}}}
\bibcite{Omohundro87}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\bibcite{endnote3}{{3}{}{{}}{{}}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}licensing}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{3}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
