HEAT_SHIELD Control File (MSL)
---------------------------------------------
    NDVAR   NLINCON  NNONLCON    NITMAX GRAD_MODE    ETA    EPSOBJ
      25          0         5       300         3    0.1    1.E-13
Geometry Generation Controls
----------------------------
N_RAD_MAX N_AZM_MAX   N_INNER   N_OUTER      CUSP  TWO_PARTS  SMOOTH_X
      101        65        33       101   0.10000      F         F
   RI_SPL    RI_SPQ    RI_SPS    RI_SPC
      1.0       0.0       0.0       0.0
   RO_SPL    RO_SPQ    RO_SPS    RO_SPC
      0.5       0.0       0.0       0.5
Optimization Weights and Aerodynamic Inputs
-------------------------------------------
 RHO_CM_T  RHO_CM_M    RHO_CD    RHO_LD   RHO_MAX_T  RHO_CD_INV  RHO_CD_TARG
      0.0       0.0       0.0       0.0       0.0      0.0       0.0
 RHO_ALPHA RHO_CURVI RHO_CURVJ  RHO_CVIMX RHO_CVJMX  RHO_SMTH_X  RHO_SWET
      0.0       0.0       0.0       1.0       0.0      0.0       0.0
 RHO_VNORM RHO_AREA  RHO_VOLUME RHO_V_EFF RHO_CD_A   RHO_CM_ALF  RHO_CG_OFF
    1.E-6       0.0       0.0       1.0       0.0       0.0      0.0
  CM_TARG    CM_TOL   CD_TARG   AL_TARG   CR_TARG  TM_TARG
      0.0    1.E-10       0.5     -20.0      0.21 2000.0
ALPHA_MODE    Alpha      Beta     M_Inf     Gamma
        2       0.0       0.0      15.0       1.3
Design Variables
----------------
#   RBTYPE   ZBTYPE  REXP RBMP RMIN RMAX ZEXP ZBMP ZMIN ZMAX   V   VSCALE       H   BL   BU
1   'XCEN  ' 'SIN2'   2.0  0.1  0.0  1.0  3.0  0.1  0.0  1.0 0.000   1.00   1.e-6 -0.05 0.0
1   'X_CG  ' 'SIN2'   2.0  0.1  0.0  1.0  3.0  0.1  0.0  1.0 0.000   1.00   1.e-6 -0.3  0.3
1   'Y_CG  ' 'SIN2'   2.0  0.1  0.0  1.0  3.0  0.1  0.0  1.0 0.000   1.00   1.e-6 -0.3  0.2
1   'ISIN2 ' 'SINC'   2.0  0.1  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.2  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.3  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.4  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.5  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.6  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.7  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.8  0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.84 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.87 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   2.0  0.89 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   1.8  0.90 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   1.5  0.91 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   1.0  0.92 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.8  0.93 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.7  0.94 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.6  0.95 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.5  0.96 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.5  0.97 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.5  0.98 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ISIN2 ' 'SINC'   0.5  0.99 0.0  1.0  3.0  0.0  0.0  1.0 0.000   0.10   1.e-5 -5.0  5.0
1   'ALPHA ' 'POLY'   2.0  1.   0.0  1.0  3.0  1.   0.0  1.0 -1.6    10.0   1.e-5 -1.8 -1.4
Linear Constraints
------------------
J   LCTYPE   BOUNDLO   BOUNDUP    TLCON    ILCON
Nonlinear Constraints
---------------------
J  NLCTYPE   BOUNDLO   BOUNDUP   XNLCON   INLCON   JNLCON   SNLCON
1  'CURVI '      0.0     0.00      0.0     1         1      10.0
2  'CD    '      1.47     1.8      0.0     1         1       1.0
3  'CM    '     -0.03    -0.01     0.0     1         1     100.0
4  'LD    '      0.24     0.26     0.0     1         1       1.0
5  'CRVIMX'      5.9      6.0      1.0     1         1       1.0
 $NPOPTIONS TOLLIN=1.E-6, TOLNLIN=1.E-4, TOLOPT=1.E-3, STEPLIM=0.01,
 MAJORPL=10, MINORPL=0, $END
3  'ALPHA '    -20.0      0.0      0.0     1         1       1.0
5  'SMTH_X'      0.0     0.10      0.0     1         1       1.0
6  'CM_ALF'   -0.001   -0.001      0.0     1         1      10.0
2  'CURVJ '      0.0     0.00      0.0     1         1      10.0
1   'YCEN  ' 'SIN2'   2.0  0.1  0.0  1.0  3.0  0.1  0.0  1.0 0.000   1.00   1.e-6 -0.5  1.0
