NOSE_RADIUS Control File (X-37 wing section)
--------------------------------------------
Mode  # Des Vars   # L Cons  # NL Cons  # Des Cycs  # Fn. Evals (max) 
   2        33          0         2           300      999999
 ETA     STEPMX     EPSOBJ
 0.1     1.E+20     1.E-12
Design Variables
----------------
#    VTYPE   UP  LO  POWER  CENTER  XMIN  XMAX    V   VSCALE   AITCH    BL    BU
1   'EXP  '  0.  1.   30.0   0.002   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
2   'EXP  '  0.  1.   30.0   0.004   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
3   'EXP  '  0.  1.   30.0   0.006   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
4   'EXP  '  0.  1.   30.0   0.008   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
5   'SIN2 '  0.  1.    5.0   0.010   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
6   'SIN2 '  0.  1.    5.0   0.015   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
7   'SIN2 '  0.  1.    6.0   0.020   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
8   'SIN2 '  0.  1.    6.0   0.025   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
9   'SIN2 '  0.  1.    7.0   0.030   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
10  'SIN2 '  0.  1.    7.0   0.040   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
11  'SIN2 '  0.  1.    7.0   0.050   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
12  'SIN2 '  0.  1.    8.0   0.060   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
13  'SIN2 '  0.  1.    8.0   0.070   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
14  'SIN2 '  0.  1.    8.0   0.080   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
15  'SIN2 '  0.  1.    9.0   0.090   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
16  'SIN2 '  0.  1.    9.0   0.120   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
17  'SIN2 '  0.  1.    9.0   0.160   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
18  'SIN2 '  0.  1.   10.0   0.200   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
19  'SIN2 '  0.  1.   12.0   0.250   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
20  'SIN2 '  0.  1.   14.0   0.300   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
21  'SIN2 '  0.  1.   16.0   0.350   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
22  'SIN2 '  0.  1.   18.0   0.400   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
23  'SIN2 '  0.  1.   19.0   0.450   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
24  'SIN2 '  0.  1.   20.0   0.500   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
25  'SIN2 '  0.  1.   22.0   0.550   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
26  'SIN2 '  0.  1.   25.0   0.600   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
27  'SIN2 '  0.  1.   22.0   0.650   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
28  'SIN2 '  0.  1.   17.0   0.700   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
29  'SIN2 '  0.  1.   13.0   0.750   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
30  'SIN2 '  0.  1.   10.0   0.800   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
31  'SIN2 '  0.  1.    8.0   0.850   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
32  'SIN2 '  0.  1.    6.0   0.900   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
33  'SIN2 '  0.  1.    5.0   0.950   0.0   1.0 0.000   0.001   1.E-5 -10.0  10.0
Objective function contributions
--------------------------------
TYPE       MULTIPLIER  I1_OBJ  I2_OBJ  X1_OBJ  X2_OBJ
RHO_TARGET     1.         999     999    999.    999.
RHO_VNORM    0.0001       999     999    999.    999.
RHO_R_TVD     15.           2     999      0.    0.08
Nonlinear weighting of target distributions
-------------------------------------------
SRF  WTYPE   POWER  CENTER  XMIN  XMAX  PEAK  ADDTO
U   'SCALE'   999.     0.5    0.    1.    0.     0.
L   'SIN2 '     3.    0.15  0.00   0.1    1.     1.
Linear Constraints
------------------
J   LCTYPE   BOUNDLO   BOUNDUP    TLCON    ILCON
Nonlinear Constraints
---------------------
J  NLCTYPE   BOUNDLO   BOUNDUP   XNLCON   INLCON   JNLCON   SNLCON
1  'MINRAD'    0.030     0.050    0.010      2        999    100.0
2  'MINCRV'    -10.0    -0.100    0.600      2        999     10.0
 $NPOPTIONS
 LEVELVER = 1, MAJORPL = 1, MINORPL = 0, MINORIL = 1000, NPRFREQ = 0,
 LEVELDER = 0, DIFFERENCE_INTERVAL = -1.E-6, PENPARAM = 0., STEPLIM = 0.10,
 TOLLIN = 1.E-6, TOLNLIN = 1.E-7, TOLOPT = 1.E-5,
 $END
1   'LEAD '  1.  1.   25.0   0.025   0.0   1.0 1.000   0.010   1.E-5 -10.0  10.0
12 'RADIUS'    0.151     0.200    0.100      2        999     10.0
