!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   module grid_block_structure

!  Module for a grid block with extra fields describing m nearest neighbors at
!  every point of a specified k plane. The neighbors are confined to the given
!  k plane, but may belong to other grid blocks.
!
!  Indexing:  nbr(1:m,1:3,1:%ni,1:%nj) where for the 2nd index,
!             1 = block #, 2 = i, 3 = j.

   type grid_type
      real,    dimension(:,:,:),   pointer :: x,y,z ! grid coordinates
      real,    dimension(:,:,:,:), pointer :: q     ! flow variables
      integer, dimension(:,:,:,:), pointer :: nbr   ! pointers for m neighbors
      real    :: xmin, xmax     ! Data range for the grid block in x direction
      real    :: ymin, ymax     ! ... and y direction ...
      real    :: zmin, zmax     ! ... and z direction
      integer :: ni             ! number of nodes in i direction
      integer :: nj             ! number of nodes in j direction
      integer :: nk             ! number of nodes in k direction
      integer :: mi             ! number of dependent variables in i direction
      integer :: mj             ! number of dependent variables in j direction
      integer :: mk             ! number of dependent variables in k direction
   end type grid_type

   end module grid_block_structure

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
